# springboot_with_consul_example

./: .gitignore  pom.xml
src/main/java/com/consul/example/: Application.java  MyConfiguration.java
src/main/resources/: application-prod.yml  application-st.yml  application.yml
